[defaults]
inventory=inventory.ini # this file will load automatically when we place it here.

# while running playbook no need mention inventory.ini file in ansible command (while running playbooks)
